# flume-hadoop-workshop

./: exercise1.html  exercise2.html  exercise3.html  exercise4.html  index.html  ip-appli.html  params.json  pom.xml  tips.html
bad-external-link/: pom.xml
bad-external-link/src/main/java/fr/xebia/techevent/hadoop/job/error/: AgregateErrorByMinute.java  BadLinkMapper.java  ErrorByTimeUnitMapper.java  TextIntCompoundKey.java  TextTextCompoundKey.java
bad-external-link/src/main/java/fr/xebia/techevent/hadoop/job/exo1/: BadExternalLinkMapper.java  BadExternalLinkReducer.java
bad-external-link/src/test/java/fr/xebia/techevent/hadoop/job/error/: BadExternalLinkTest.java
bad-external-link/src/test/java/fr/xebia/techevent/hadoop/job/exo1/: BadExternalLinkTest.java
errorcode-filter/: README  pom.xml
errorcode-filter-per-hour/: pom.xml
errorcode-filter-per-hour/src/main/java/fr/xebia/techevent/hadoop/job/error/: CountReducer.java  ErrorCodeFilterPerHourJob.java  SearchCodeMapper.java
errorcode-filter-per-hour/src/main/java/fr/xebia/techevent/hadoop/job/error/model/: ErrorInfo.java
errorcode-filter/src/main/java/fr/xebia/techevent/hadoop/job/error/: CountReducer.java  Error404Filter.java  ErrorCodeFilter.java  ErrorCodeFilterJob.java  Search404Mapper.java  SearchCodeMapper.java
errorcode-filter/src/main/java/fr/xebia/techevent/hadoop/job/error/model/: ErrorInfo.java
errorcode-filter/src/test/java/fr/xebia/techevent/hadoop/job/error/: ErrorCodeFilterJobTest.java  Search404Job.java  SearchCodeJob.java
job-common/: pom.xml
job-common/src/main/java/fr/xebia/techevent/hadoop/job/: AccessLog.java  CompoundKey.java  LogParser.java  TextIntCompoundKey.java  TextTextCompoundKey.java
job-common/src/main/test/fr/xebia/techevent/hadoop/job/: TestLogParser.java
job-common/src/test/java/fr/xebia/techevent/hadoop/job/: LogParserTest.java
job-parent/: pom.xml
log-mock/: pom.xml
parcours-client/: README  pom.xml
stylesheets/: stylesheet.css
topview/: pom.xml
topview/src/main/java/fr/xebia/techevent/hadoop/job/topview/: CountViewMapper.java  TopMapper.java  TopReducer.java
wiki/: Home.md
word-filter/: pom.xml
word-filter/src/main/java/fr/xebia/techevent/hadoop/job/word/: IdentityReducer.java  WordFilter.java  WordFilterJob.java  WordMapper.java
word-filter/src/test/java/fr/xebia/techevent/hadoop/job/word/: WordFilterJobTest.java  WordFilterTest.java
